<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <title>Netel</title>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="Logo ponto rosa">
        <nav id="container-navegacao">
            <ul>
                <li id="txt-home">
                    Home    
                </li>
                <li id="txt-sobre">
                    Sobre nós
                </li >
                <li id="txt-porfolio">
                    Portfólio
                </li>
                <li id="txt-contatos">
                    Contatos
                </li>
            </ul>
        </nav>
    </header>

    <main>
        
        <section id="container-banner">
            <h2 id="titulo-bem-vindo">Bem vindo a Netel</h2> 

        </section>

        <section id="container-equipe">
            <h2 id="titulo-nossa-equipe">Nossa equipe</h2>
            <section id="container-perfis">
                <article id="container-julia">
                    <img class="foto-perfil" src="img/team1.jpg" alt="julia">
                    <h3 id="nome-julia">Júlia Moshimoto</h3>
                    <p class="paragrafo-perfis">Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Magni deleniti hic maxime
                     ex voluptas eaque fugiat commodi officia
                      exercitationem perspiciatis quisquam, 
                      aspernatur facilis dignissimos nesciunt
                       quod labore maiores aliquid id!</p>
                    <div class="container-linkedin">
                        <a href="#"><img src="./img/linkedin.svg" alt="linkedin"></a>
                        <p class="meu-linkedin">Meu linkedin</p>
                    </div>
                </article>
                
                <article id="container-marta">
                    <img class="foto-perfil" src="img/team2.jpg" alt="Marta">
                    <h3 id="nome-marta">Marta Han</h3>
                    <p class="paragrafo-perfis">Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Magni deleniti hic maxime
                     ex voluptas eaque fugiat commodi officia
                      exercitationem perspiciatis quisquam, 
                      aspernatur facilis dignissimos nesciunt
                       quod labore maiores aliquid id!</p>
                    <div class="container-linkedin">
                        <a href="#"><img class="linkedin" src="./img/linkedin.svg" alt="linkedin"></a>
                        <p class="meu-linkedin">Meu linkedin</p>
                    </div>
                </article>

                <article id="container-marisa">
                    <img class="foto-perfil" src="img/team3.jpg" alt="Marisa">
                    <h3 id="nome-marisa">Marisa CHan</h3>
                    <p class="paragrafo-perfis">Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Magni deleniti hic maxime
                     ex voluptas eaque fugiat commodi officia
                      exercitationem perspiciatis quisquam, 
                      aspernatur facilis dignissimos nesciunt
                       quod labore maiores aliquid id!</p>
                    <div class="container-linkedin">
                        <a href="#"><img class="linkedin" src="./img/linkedin.svg" alt="linkedin"></a>
                        <p class="meu-linkedin">Meu linkedin</p>
                    </div>
                </article>
            </section>
        </section>
        
        <section id="container-nosso-negocio">
            <img src="./img/about.jpg" alt="sobre">
            <div id="container-descricao-negocio">
                <h3 id="titulo-nosso-negocio">Nosso negócio</h3>
                <p id="paragrafo-nosso-negocio">Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Itaque consequatur accusamus voluptatum, 
                     labore possimus perferendis necessitatibus iste
                      dolor quisquam repellat iusto autem harum 
                      provident iure voluptatibus minima quibusdam 
                      corporis. Consectetur?</p>
                <a id="container-leia-mais" href="#">
                    <p id="txt-leia-mais">Leia Mais</p>
                </a>
            </div>
        </section>

        <section id="container-projetos-recentes">
            <h2 id="titulo-projetos-recentes">Projetos Recentes</h2>
            <p id="paragrafo-projetos">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Fugiat veniam, quisquam laborum ad magni porro impedit
                  sapiente molestiae maxime qui incidunt mollitia tempore 
                  voluptas vitae repudiandae doloremque facilis! Ratione, 
                  animi.</p>
            <div id="container-fotos-projetos">
                <img src="./img/portfolio1.jpg" alt="portfolio1">
                <img src="./img/portfolio2.jpg" alt="portfolio2">
                <img src="./img/portfolio3.jpg" alt="portfolio3">
                <img src="./img/portfolio4.jpg" alt="portfolio4">
                <img src="./img/portfolio5.jpg" alt="portfolio5">
                <img src="./img/portfolio6.jpg" alt="portfolio6">
            </div>
            <a id="container-veja-mais" href="#">
                <p id="txt-veja-mais">Veja Mais</p>
            </a>
        </section>

    </main>

    <footer id="rodape">

        <p id="paragrafo-copyright">Copyright ©2022 Prof.Esp. Anderson Coimbra Choren</p>
        <div id="container-icones">
            <img class="icones" src="./img/youtube.svg" alt="youtube">
            <img class="icones" src="./img/facebook.svg" alt="facebook">
            <img class="icones" src="./img/google.svg" alt="google">
            <img class="icones" src="./img/email.svg" alt="email">
        </div>

    </footer>
</body>
</html>